
server.port=8081

services.banana.url=http://localhost:8083/crm/banana
services.strawberry.url=http://localhost:8083/crm/strawberry
services.strawberry.rate=PT4H
services.banana.rate=PT4S

demand.aggregation.refresh.min.rate=15

repository-server.save_url=http://localhost:8082/repository/case/add/all
repository-server.last_update_url=http://localhost:8082/repository/case/modified/last
repository-server.save_execution_url=http://localhost:8082/repository/execution/add
repository-server.last_execution_url=http://localhost:8082/repository/execution/last


